NULL =
EXTRA_DIST =			\
	$(ui_files)		\
	$(localelist_DATA)	\
	$(css_DATA)		\
	$(appdata_DATA)         \
	$(NULL)

##
ui_files =			\
	chooser.ui		\
	fonts-tweak-alias.ui	\
	fonts-tweak-config.ui	\
	fonts-tweak-lang.ui	\
	fonts-tweak-prop.ui	\
	fonts-tweak-subst.ui	\
	menu.ui			\
	$(NULL)
##
cssdir = $(datadir)/fonts-tweak-tool
css_DATA =			\
	fonts-tweak-tool.css	\
	$(NULL)
##
localelistdir = $(datadir)/fonts-tweak-tool
localelist_DATA =	\
	locale-list	\
	$(NULL)
##
appdatadir = $(datadir)/appdata
appdata_DATA =				\
	fonts-tweak-tool.appdata.xml	\
	$(NULL)

-include $(top_srcdir)/git.mk
